#!/bin/sh
# post-merge hook - runs after merge
# To install: copy this file to .git/hooks/post-merge and make it executable

# Colors for output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo "${YELLOW}Post-merge setup...${NC}"

# Check if any Go dependencies changed
if git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD | grep -qE '(go\.(mod|sum)|go\.work)'; then
    echo "${YELLOW}Go dependencies changed. Updating...${NC}"
    if [ -f "go.work" ]; then
        go work sync
    elif [ -d "rechain-ide" ] && [ -f "rechain-ide/go.mod" ]; then
        cd rechain-ide && go mod download
    fi
fi

# Check if any Node.js dependencies changed
if git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD | grep -qE '(package(-lock)?\.json)'; then
    echo "${YELLOW}Node.js dependencies changed. Consider running 'npm install'${NC}"
fi

echo "${GREEN}Merge completed successfully!${NC}"

exit 0
