#!/bin/sh
# pre-push hook - runs before pushing to remote
# To install: copy this file to .git/hooks/pre-push and make it executable

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo "${YELLOW}Running pre-push checks...${NC}"

# Get the list of files to be pushed
remote="$1"
url="$2"

# Run full test suite if in rechain-ide directory
if [ -d "rechain-ide" ]; then
    echo "${YELLOW}Running full test suite...${NC}"
    cd rechain-ide
    
    # Run tests
    if ! go test ./...; then
        echo "${RED}Tests failed${NC}"
        exit 1
    fi
    
    # Run race detector
    echo "${YELLOW}Running race detector...${NC}"
    if ! go test -race -short ./...; then
        echo "${RED}Race detector found issues${NC}"
        exit 1
    fi
    
    cd ..
fi

# Check for security vulnerabilities
echo "${YELLOW}Checking for known vulnerabilities...${NC}"
if command -v govulncheck &> /dev/null; then
    cd rechain-ide
    govulncheck ./... || echo "${YELLOW}Warning: govulncheck found potential issues${NC}"
    cd ..
fi

echo "${GREEN}All pre-push checks passed!${NC}"
exit 0
