#!/bin/sh
# pre-commit hook - runs before each commit
# To install: copy this file to .git/hooks/pre-commit and make it executable

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo "${YELLOW}Running pre-commit checks...${NC}"

# Get the list of staged Go files
STAGED_GO_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep '\.go$' || true)

if [ -n "$STAGED_GO_FILES" ]; then
    echo "${YELLOW}Checking Go files...${NC}"
    
    # Run gofmt
    UNFORMATTED=$(gofmt -l $STAGED_GO_FILES)
    if [ -n "$UNFORMATTED" ]; then
        echo "${RED}The following files need formatting:${NC}"
        echo "$UNFORMATTED"
        echo "${YELLOW}Run 'gofmt -w .' to fix formatting${NC}"
        exit 1
    fi
    
    # Run go vet
    if [ -d "rechain-ide" ]; then
        cd rechain-ide
        if ! go vet ./...; then
            echo "${RED}go vet failed${NC}"
            exit 1
        fi
        cd ..
    fi
fi

# Check for trailing whitespace
echo "${YELLOW}Checking for trailing whitespace...${NC}"
if git diff --cached --check; then
    : # No trailing whitespace found
else
    echo "${RED}Trailing whitespace found${NC}"
    exit 1
fi

# Run tests if in rechain-ide directory
if [ -d "rechain-ide" ]; then
    echo "${YELLOW}Running tests...${NC}"
    cd rechain-ide
    if ! go test -short ./...; then
        echo "${RED}Tests failed${NC}"
        exit 1
    fi
    cd ..
fi

echo "${GREEN}All pre-commit checks passed!${NC}"
exit 0
